{
  "name": "tbdemoelectron",
  "version": "1.0.18",
  "author": "TB", 
  "description": "tb demo electron",
  "homepage": "https://github.com/tboeker/tbelectrondemo",
  "main": "main.js",
  "dependencies": {
    "electron-gh-releases": "^2.0.4"
  }
}