{
  "name": "tbdemoelectron",
  "version": "1.0.37",
  "author": "TB",
  "description": "tb demo electron",
  "homepage": "https://github.com/tboeker/tbelectrondemo",
  "main": "main.js",
  "dependencies": {
    "winston": "*",
    "electron-squirrel-startup": "*",
    "electron-gh-releases": "*",
    "electron-is-dev": "*"
  },
  "devDependencies": {}
}